.master-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-bottom: 4rem;
}

.master-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 1rem ;
    margin-bottom: 3rem;
    color: #2c5c55;
}
.master-heading4{
    font-weight: bolder;
    font-size: 1.5rem;
    margin-bottom: 0;
}
.master-heading2{
    font-size: bolder;
    font-size: 2rem;
    margin-bottom: 0rem;
}

.master-upper-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    max-width: 65rem;
}

.master-parent-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    gap: 2rem;
}

.master-left-card,
.master-right-card {
    width: 24rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.master-left-card {
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.master-right-card {
    height: 24rem;
}

.master-right-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: transform 0.4s ease;
}

.master-right-card img:hover {
    transform: scale(0.90);
}

.master-para {
    font-size: 1.2rem;
}

.master-icon {
    color: rgb(52, 71, 22);
    margin-right: 1rem;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .master-parent-card {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .master-left-card,
    .master-right-card {
        width: 100%;
        padding: 1rem 0;
    }
    .master-left-card{
        padding: 1rem;
    }

    .master-right-card img {
        width: 100%;
        height: auto;
    }
}
